spring.datasource.url=jdbc:postgresql://localhost/employee
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.show-sql=true


spring.kafka.producer.bootstrap-servers=127.0.0.1:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.StringOrBytesSerializer
#spring.kafka.producer.group-id=group_id
#topic.name.producer=dob_service
# Common Kafka Properties
spring.kafka.topic.name=dob
#auto.create.topics.enable=true

server.port=8191
